# Application global resources

Application.name = GameTan
Application.title = Game Tan
Application.version = 1.0
Application.vendor = Nguy\u1ec5n Ch\u00ed Linh
Application.homepage = 
Application.description = A card game with Tan rule
Application.vendorId = Sun
Application.id = GameTan
Application.lookAndFeel = system
#NOI18N

# Helps resources
help.icon = help/star.png
help.panel = help/panel.png

# Cards resources

card.icon[0]  = cards/0.png
card.icon[1]  = cards/1.png
card.icon[2]  = cards/2.png
card.icon[3]  = cards/3.png
card.icon[4]  = cards/4.png
card.icon[5]  = cards/5.png
card.icon[6]  = cards/6.png
card.icon[7]  = cards/7.png
card.icon[8]  = cards/8.png
card.icon[9]  = cards/9.png
card.icon[10] = cards/10.png
card.icon[11] = cards/11.png
card.icon[12] = cards/12.png
card.icon[13] = cards/13.png
card.icon[14] = cards/14.png
card.icon[15] = cards/15.png
card.icon[16] = cards/16.png
card.icon[17] = cards/17.png
card.icon[18] = cards/18.png
card.icon[19] = cards/19.png
card.icon[20] = cards/20.png
card.icon[21] = cards/21.png
card.icon[22] = cards/22.png
card.icon[23] = cards/23.png
card.icon[24] = cards/24.png
card.icon[25] = cards/25.png
card.icon[26] = cards/26.png
card.icon[27] = cards/27.png
card.icon[28] = cards/28.png
card.icon[29] = cards/29.png
card.icon[30] = cards/30.png
card.icon[31] = cards/31.png
card.icon[32] = cards/32.png
card.icon[33] = cards/33.png
card.icon[34] = cards/34.png
card.icon[35] = cards/35.png
card.icon[36] = cards/36.png
card.icon[37] = cards/37.png
card.icon[38] = cards/38.png
card.icon[39] = cards/39.png
card.icon[40] = cards/40.png
card.icon[41] = cards/41.png
card.icon[42] = cards/42.png
card.icon[43] = cards/43.png
card.icon[44] = cards/44.png
card.icon[45] = cards/45.png
card.icon[46] = cards/46.png
card.icon[47] = cards/47.png
card.icon[48] = cards/48.png
card.icon[49] = cards/49.png
card.icon[50] = cards/50.png
card.icon[51] = cards/51.png
card.back = cards/back.png

cardV.icon[0]  = cardsV/0.png
cardV.icon[1]  = cardsV/1.png
cardV.icon[2]  = cardsV/2.png
cardV.icon[3]  = cardsV/3.png
cardV.icon[4]  = cardsV/4.png
cardV.icon[5]  = cardsV/5.png
cardV.icon[6]  = cardsV/6.png
cardV.icon[7]  = cardsV/7.png
cardV.icon[8]  = cardsV/8.png
cardV.icon[9]  = cardsV/9.png
cardV.icon[10] = cardsV/10.png
cardV.icon[11] = cardsV/11.png
cardV.icon[12] = cardsV/12.png
cardV.icon[13] = cardsV/13.png
cardV.icon[14] = cardsV/14.png
cardV.icon[15] = cardsV/15.png
cardV.icon[16] = cardsV/16.png
cardV.icon[17] = cardsV/17.png
cardV.icon[18] = cardsV/18.png
cardV.icon[19] = cardsV/19.png
cardV.icon[20] = cardsV/20.png
cardV.icon[21] = cardsV/21.png
cardV.icon[22] = cardsV/22.png
cardV.icon[23] = cardsV/23.png
cardV.icon[24] = cardsV/24.png
cardV.icon[25] = cardsV/25.png
cardV.icon[26] = cardsV/26.png
cardV.icon[27] = cardsV/27.png
cardV.icon[28] = cardsV/28.png
cardV.icon[29] = cardsV/29.png
cardV.icon[30] = cardsV/30.png
cardV.icon[31] = cardsV/31.png
cardV.icon[32] = cardsV/32.png
cardV.icon[33] = cardsV/33.png
cardV.icon[34] = cardsV/34.png
cardV.icon[35] = cardsV/35.png
cardV.icon[36] = cardsV/36.png
cardV.icon[37] = cardsV/37.png
cardV.icon[38] = cardsV/38.png
cardV.icon[39] = cardsV/39.png
cardV.icon[40] = cardsV/40.png
cardV.icon[41] = cardsV/41.png
cardV.icon[42] = cardsV/42.png
cardV.icon[43] = cardsV/43.png
cardV.icon[44] = cardsV/44.png
cardV.icon[45] = cardsV/45.png
cardV.icon[46] = cardsV/46.png
cardV.icon[47] = cardsV/47.png
cardV.icon[48] = cardsV/48.png
cardV.icon[49] = cardsV/49.png
cardV.icon[50] = cardsV/50.png
cardV.icon[51] = cardsV/51.png
cardV.back = cardsV/back.png